
########################################
## nginx log sample 
## INPUT
<source>
  @type config_expander
  <config>
      @type tail
      path /var/log/nginx/access.log
      pos_file /var/log/nginx/access.log.pos
      format json
      tag nginx.access
  </config>
</source>

## FILTER
<filter **>  
  @type record_transformer
  <record>
    hostname "#{Socket.gethostname}"
    tag ${tag}
  </record>
</filter>

###############################################
## springboot log sample
## INPUT
<source>
  @type tail              ## 파일의 내용 감시 패턴 타입 지정
  format json             ## 파일 포멧 타입
  path /var/log/springboot/*.log ##로그 위치
  pos_file /var/log/springboot/order-service.pos ##적합성을 위한 포지션 저장 파일
  tag order-service
</source>


## OUTPUT
<match **>
 @type forward
 retry_limit 5
 flush_interval 1s
  <server>
    host 172.30.30.30
    port 24225
 </server>
 <secondary>
    @type file
    path /var/log/td-agent/forward-failed
 </secondary>
</match>

## OUTPUT
#<match order-service>
#  @type stdout
#</match>

